ABEL5DEV=D:\ispTOOLS\ispcpld\lib5
DIOEDA_ABEL5DEV=D:\ispTOOLS\ispcpld\lib5
DIOEDA_AppNotes=D:\ispTOOLS\ispcpld\bin
DIOEDA_Bin=D:\ispTOOLS\ispcpld\bin
DIOEDA_Config=D:\ispTOOLS\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_Examples=D:\ispTOOLS\ispcpld\examples
DIOEDA_FPGAPath=D:\ispTOOLS\ispfpga
DIOEDA_INI=C:\TEMP
DIOEDA_ispVM=D:\ispTOOLS\ispvmsystem
DIOEDA_License=D:\ispTOOLS\license
DIOEDA_MachPath=D:\ispTOOLS\ispcpld\bin
DIOEDA_Manuals=D:\ispTOOLS\ispcpld\manuals
DIOEDA_ModelSim=D:\ispTOOLS\modelsim\win32loem
DIOEDA_ModelsimPath=D:\ispTOOLS\modelsim\win32loem
DIOEDA_PDSPath=D:\ispTOOLS\ispcomp
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductType=3.0.17.51.02_LS_EXM_ADV_PC_N
DIOEDA_ProductVersion=3.0.17.51
DIOEDA_Root=D:\ispTOOLS\ispcpld
DIOEDA_Spectrum=D:\ispTOOLS\spectrum
DIOEDA_SpectrumPath=D:\ispTOOLS\spectrum
DIOEDA_Synplify=D:\ispTOOLS\synpbase
DIOEDA_SynplifyPath=D:\ispTOOLS\synpbase
DIOEDA_Tutorial=D:\ispTOOLS\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=D:\ispTOOLS\ispcpld\bin
